000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.    PDCITD18.
000300 AUTHOR.        VINEETH.
000400 DATE-WRITTEN.  DEC 2020.
000500 DATE-COMPILED.
000600 ENVIRONMENT DIVISION.
000700 INPUT-OUTPUT SECTION.
000800 FILE-CONTROL.
000900     SELECT ARRAYIN      ASSIGN TO UT-S-INP0.
000910     SELECT CITISIN      ASSIGN TO UT-S-INP1.
001000     SELECT CITISOUT     ASSIGN TO UT-S-OUT1.
001100 DATA DIVISION.
001200 FILE SECTION.
001300 FD  ARRAYIN
001400     LABEL RECORDS OMITTED
001500     RECORDING F
001600     BLOCK CONTAINS 0.
001700 01  ARRAYIN-REC                 PIC X(150).
001710 FD  CITISIN
001720     LABEL RECORDS OMITTED
001730     RECORDING F
001740     BLOCK CONTAINS 0.
001750 01  CITISIN-REC                 PIC X(150).
001800 FD  CITISOUT
001900     LABEL RECORDS OMITTED
002000     RECORDING F
002100     BLOCK CONTAINS 0.
002200 01  CITISOUT-REC                PIC X(150).
002300 WORKING-STORAGE SECTION.
002400 01 WS-VARIABLES.
002500    05 TOTAL-RECORDS           PIC S9(09) COMP.
002600    05 TOTAL-PPLUSN            PIC S9(09) COMP.
002800*
002900    05 TOTAL-CHANGED           PIC S9(09) COMP.
003000    05 P-RECS                  PIC S9(09) COMP.
003100    05 N-RECS                  PIC S9(09) COMP.
003101    05 P-CHANGED               PIC S9(09) COMP.
003102    05 N-CHANGED               PIC S9(09) COMP.
003103    05 P-N-CHANGED             PIC S9(09) COMP.
003110    05 P-UNCHANGED             PIC S9(09) COMP.
003120    05 N-UNCHANGED             PIC S9(09) COMP.
003130    05 P-N-UNCHANGED           PIC S9(09) COMP.
003200*
003300    05 P-SPC-BEF               PIC 9(15)V9(2).
003400    05 P-SPC-AFT               PIC 9(15)V9(2).
003500    05 N-SPC-BEF               PIC 9(15)V9(2).
003600    05 N-SPC-AFT               PIC 9(15)V9(2).
003700    05 TOTAL-SPC               PIC 9(15)V9(2).
003710    05 DISPLAY-INDEX           PIC 9(4).
003720    05 FOUND                   PIC 9(1).
003730    05 FOUNDREC                PIC 9(4).
003740    05 PAIDREC                 PIC 9(4).
003800*
003900 01 ARRAY-INTERFACE.
004100    05  ARRAY-DOC-NO                 PIC X(11).
004500    05  ARRAY-POST                   PIC X(139).
004501 01 DOC-TABLE.
004502    05  DOC-NO              PIC X(11) OCCURS 300 TIMES
004504                                      INDEXED BY DOC-NO-IDX.
004508
004510 01 PDCITIS-INTERFACE.
004520    05  PDCITIS-FNC                  PIC X(03).
004521    05  PDCITIS-SUPP-PSITE           PIC X(05).
004522    05  PDCITIS-DOC-NO               PIC X(11).
004523    05  PDCITIS-DOC-DATE             PIC X(10).
004524    05  PDCITIS-DOC-CODE             PIC X(02).
004525    05  PDCITIS-SPC-CURR-CODE        PIC X(03).
004530    05  PDCITIS-SPC-VALUE            PIC 9(15)V9(2).
004540    05  PDCITIS-SIGN                 PIC X(01).
004550    05  PDCITIS-SOURCE               PIC X(01).
004560    05  PDCITIS-SYSTEM-TYPE          PIC X(01).
004570    05  PDCITIS-POST                 PIC X(96).
004600 01 W-ARRAYIN-DATA-IND           PIC  X(001) VALUE 'Y'.
004700         88  MORE-ARRAYIN-DATA               VALUE 'Y'.
004800         88  NO-MORE-ARRAYIN-DATA            VALUE 'N'.
004810 01 W-CITISIN-DATA-IND           PIC  X(001) VALUE 'Y'.
004820         88  MORE-CITISIN-DATA               VALUE 'Y'.
004830         88  NO-MORE-CITISIN-DATA            VALUE 'N'.
004900 PROCEDURE DIVISION.
005000     INITIALIZE WS-VARIABLES
005100     OPEN INPUT  ARRAYIN
005110     OPEN INPUT  CITISIN
005200     OPEN OUTPUT CITISOUT
005201     SET  DOC-NO-IDX TO 1
005210     PERFORM A0000-PREPARE-ARRAY
005211             UNTIL NO-MORE-ARRAYIN-DATA
005220     CLOSE ARRAYIN
005300     PERFORM A1000-R-AND-P
005400             UNTIL NO-MORE-CITISIN-DATA
007900     CLOSE CITISIN
008000     CLOSE CITISOUT
008010     DISPLAY '***************************************************'
008020     DISPLAY '                    STATISTICS                     '
008030     DISPLAY '***************************************************'
008040     DISPLAY 'TOTAL RECS(PROD FILE)         - ' TOTAL-RECORDS
008080     DISPLAY 'P SYSTEM TYPE RECORDS         - ' P-RECS
008081     DISPLAY 'N SYSTEM TYPE RECORDS         - ' N-RECS
008082     DISPLAY 'P+N SYSTEM TYPE RECORDS       - ' TOTAL-PPLUSN
008083     DISPLAY '***************************************************'
008091     DISPLAY 'P CHANGED                     - ' P-CHANGED
008092     DISPLAY 'N CHANGED                     - ' N-CHANGED
008093     COMPUTE P-N-CHANGED = P-CHANGED + N-CHANGED
008094     DISPLAY 'TOTAL PN CHANGED              - ' P-N-CHANGED
008095     DISPLAY '---------------------------------------------------'
008096     COMPUTE P-UNCHANGED = P-RECS - P-CHANGED
008097     DISPLAY 'P UNCHANGED                   - ' P-UNCHANGED
008098     COMPUTE N-UNCHANGED = N-RECS - N-CHANGED
008099     DISPLAY 'N UNCHANGED                   - ' N-UNCHANGED
008100     COMPUTE P-N-UNCHANGED = P-UNCHANGED + N-UNCHANGED
008101     DISPLAY 'TOTAL PN UNCHANGED            - ' P-N-UNCHANGED
008102     DISPLAY '***************************************************'
008103     DISPLAY 'UNPAID P SPC_VALUE BEFORE CHANGE  - ' P-SPC-BEF
008104     DISPLAY 'UNPAID N SPC_VALUE BEFORE CHANGE  - ' N-SPC-BEF
008105     COMPUTE TOTAL-SPC = P-SPC-BEF + N-SPC-BEF
008106     DISPLAY 'UNPAID P+N SPC_VALUE BEFORE CHANGE- ' TOTAL-SPC
008107     DISPLAY '---------------(ABOVE / 2)-------------------------'
008108     DISPLAY 'UNPAID P SPC_VALUE AFTER  CHANGE  - ' P-SPC-AFT
008109     DISPLAY 'UNPAID N SPC_VALUE AFTER  CHANGE  - ' N-SPC-AFT
008110     COMPUTE TOTAL-SPC = P-SPC-AFT + N-SPC-AFT
008111     DISPLAY 'UNPAID P+N SPC_VALUE AFTER  CHANGE- ' TOTAL-SPC
008112     DISPLAY '***************************************************'
008113     DISPLAY 'TOTAL RECS(PAID FILE)         - ' PAIDREC
008114     DISPLAY 'FOUND RECORDS                 - ' FOUNDREC
008115     DISPLAY '***************************************************'
008116     DISPLAY '1.CHECK IF TOTAL PN = CHANGED PN + UNCHANGED PN '
008117     DISPLAY '2.CHECK IF VALUES ARE CORRECTLY DIVIDED BY 2'
008118     DISPLAY '***************************************************'
008120     GOBACK.
008200     EXIT.
008300 A0000-PREPARE-ARRAY  SECTION.
008400     READ ARRAYIN  INTO ARRAY-INTERFACE
008500     AT END
008600         SET NO-MORE-ARRAYIN-DATA TO TRUE
008610         MOVE DISPLAY-INDEX TO PAIDREC
008700     NOT AT END
008800         MOVE ARRAY-DOC-NO TO DOC-NO (DOC-NO-IDX)
008810         SET DISPLAY-INDEX TO DOC-NO-IDX
008900         DISPLAY DISPLAY-INDEX ' - ' DOC-NO (DOC-NO-IDX)
009000         SET  DOC-NO-IDX UP BY 1
010400     END-READ.
010500 A1000-EXIT.
010600     EXIT.
010700 A1000-R-AND-P  SECTION.
010800     READ CITISIN  INTO PDCITIS-INTERFACE
010900     AT END
011000         SET NO-MORE-CITISIN-DATA TO TRUE
011100     NOT AT END
011200         ADD 1     TO TOTAL-RECORDS
011210*-----------------------------------------------------------------
011220     IF PDCITIS-SYSTEM-TYPE = 'P' OR 'N'
011221         IF PDCITIS-SYSTEM-TYPE = 'P'
011222            ADD 1 TO P-RECS
011223         END-IF
011224         IF PDCITIS-SYSTEM-TYPE = 'N'
011225            ADD 1 TO N-RECS
011226         END-IF
011227         ADD 1 TO TOTAL-PPLUSN
011228         MOVE 0 TO FOUND
011229         SET  DOC-NO-IDX TO 1
011230         SEARCH DOC-NO
011240           AT END
011250             CONTINUE
011260           WHEN PDCITIS-DOC-NO = DOC-NO (DOC-NO-IDX)
011270             MOVE 1 TO FOUND
011271             ADD 1 TO FOUNDREC
011280             DISPLAY PDCITIS-DOC-NO ' = ' DOC-NO (DOC-NO-IDX)
011296         END-SEARCH
011300         IF PDCITIS-SYSTEM-TYPE = 'P' AND FOUND = 0
011500             COMPUTE P-SPC-BEF = P-SPC-BEF + PDCITIS-SPC-VALUE
011600             COMPUTE PDCITIS-SPC-VALUE = PDCITIS-SPC-VALUE / 2
011700             COMPUTE P-SPC-AFT = P-SPC-AFT + PDCITIS-SPC-VALUE
011800             ADD 1     TO P-CHANGED
011900         END-IF
012000         IF PDCITIS-SYSTEM-TYPE = 'N' AND FOUND = 0
012200             COMPUTE N-SPC-BEF = N-SPC-BEF + PDCITIS-SPC-VALUE
012300             COMPUTE PDCITIS-SPC-VALUE = PDCITIS-SPC-VALUE / 2
012400             COMPUTE N-SPC-AFT = N-SPC-AFT + PDCITIS-SPC-VALUE
012500             ADD 1     TO N-CHANGED
012600         END-IF
012601     END-IF
012610*-----------------------------------------------------------------
012700         WRITE CITISOUT-REC FROM PDCITIS-INTERFACE
012800     END-READ.
012900 A1000-EXIT.
013000     EXIT.
