000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.    PDCITD17.
000300 AUTHOR.        VINEETH.
000400 DATE-WRITTEN.  DEC 2020.
000500 DATE-COMPILED.
000600 ENVIRONMENT DIVISION.
000700 INPUT-OUTPUT SECTION.
000800 FILE-CONTROL.
000900     SELECT CITISIN      ASSIGN TO UT-S-INP1.
001000     SELECT CITISOUT     ASSIGN TO UT-S-OUT1.
001100 DATA DIVISION.
001200 FILE SECTION.
001300 FD  CITISIN
001400     LABEL RECORDS OMITTED
001500     RECORDING F
001600     BLOCK CONTAINS 0.
001700 01  CITISIN-REC                 PIC X(150).
001800 FD  CITISOUT
001900     LABEL RECORDS OMITTED
002000     RECORDING F
002100     BLOCK CONTAINS 0.
002200 01  CITISOUT-REC                PIC X(150).
002300 WORKING-STORAGE SECTION.
002400 01 WS-VARIABLES.
002500 05 TOTAL-RECORDS           PIC S9(09) COMP.
002600 05 P-RECS                  PIC S9(09) COMP.
002700 05 N-RECS                  PIC S9(09) COMP.
002800*
002900 05 TOTAL-CHANGED           PIC S9(09) COMP.
003000 05 P-CHANGED               PIC S9(09) COMP.
003100 05 N-CHANGED               PIC S9(09) COMP.
003200*
003300 05 P-SPC-BEF               PIC 9(15)V9(2).
003400 05 P-SPC-AFT               PIC 9(15)V9(2).
003500 05 N-SPC-BEF               PIC 9(15)V9(2).
003600 05 N-SPC-AFT               PIC 9(15)V9(2).
003700 05 TOTAL-SPC               PIC 9(15)V9(2).
003800*
003900 01 PDCITIS-INTERFACE.
004000    05  PDCITIS-PRE                  PIC X(34).
004100    05  PDCITIS-SPC-VALUE            PIC 9(15)V9(2).
004200    05  PDCITIS-SIGN                 PIC X(01).
004300    05  PDCITIS-SOURCE               PIC X(01).
004400    05  PDCITIS-SYSTEM-TYPE          PIC X(01).
004500    05  PDCITIS-POST                 PIC X(96).
004600 01 W-CITISIN-DATA-IND           PIC  X(001) VALUE 'Y'.
004700         88  MORE-CITISIN-DATA               VALUE 'Y'.
004800         88  NO-MORE-CITISIN-DATA            VALUE 'N'.
004900 PROCEDURE DIVISION.
005000     INITIALIZE WS-VARIABLES
005100     OPEN INPUT  CITISIN
005200     OPEN OUTPUT CITISOUT
005300     PERFORM A1000-R-AND-P
005400             UNTIL NO-MORE-CITISIN-DATA
005500     DISPLAY '********************************************'
005600     DISPLAY '               STATISTICS                   '
005700     DISPLAY '********************************************'
005800     DISPLAY 'TOTAL RECORDS - ' TOTAL-RECORDS
005900     DISPLAY 'P SYSTEM TYPE RECORDS - ' P-RECS
006000     DISPLAY 'N SYSTEM TYPE RECORDS - ' N-RECS
006100     COMPUTE TOTAL-RECORDS = P-RECS + N-RECS
006200     DISPLAY 'P+N SYSTEM TYPE RECORDS - ' TOTAL-RECORDS
006300     DISPLAY '--------------------------------------------'
006400     DISPLAY 'P CHANGED - ' P-CHANGED
006500     DISPLAY 'N CHANGED - ' N-CHANGED
006600     COMPUTE TOTAL-RECORDS = P-CHANGED + N-CHANGED
006700     DISPLAY 'P+N CHANGED - ' TOTAL-RECORDS
006800     DISPLAY '--------------------------------------------'
006900     DISPLAY 'P SPC_VALUE BEFORE CHANGE - ' P-SPC-BEF
007000     DISPLAY 'N SPC_VALUE BEFORE CHANGE - ' N-SPC-BEF
007100     COMPUTE TOTAL-SPC = P-SPC-BEF + N-SPC-BEF
007200     DISPLAY 'P+N SPC_VALUE BEFORE CHANGE - ' TOTAL-SPC
007300     DISPLAY '--------------------------------------------'
007400     DISPLAY 'P SPC_VALUE AFTER  CHANGE - ' P-SPC-AFT
007500     DISPLAY 'N SPC_VALUE AFTER  CHANGE - ' N-SPC-AFT
007600     COMPUTE TOTAL-SPC = P-SPC-AFT + N-SPC-AFT
007700     DISPLAY 'P+N SPC_VALUE AFTER  CHANGE - ' TOTAL-SPC
007800     DISPLAY '********************************************'
007900     CLOSE CITISIN
008000     CLOSE CITISOUT
008100     GOBACK.
008200     EXIT.
008300 A1000-R-AND-P  SECTION.
008400     READ CITISIN  INTO PDCITIS-INTERFACE
008500     AT END
008600         SET NO-MORE-CITISIN-DATA TO TRUE
008700     NOT AT END
008800         ADD 1     TO TOTAL-RECORDS
008900         IF PDCITIS-SYSTEM-TYPE = 'P'
009000             ADD 1     TO P-RECS
009100             COMPUTE P-SPC-BEF = P-SPC-BEF + PDCITIS-SPC-VALUE
009200             COMPUTE PDCITIS-SPC-VALUE = PDCITIS-SPC-VALUE / 2
009300             COMPUTE P-SPC-AFT = P-SPC-AFT + PDCITIS-SPC-VALUE
009400             ADD 1     TO P-CHANGED
009500         END-IF
009600         IF PDCITIS-SYSTEM-TYPE = 'N'
009700             ADD 1     TO N-RECS
009800             COMPUTE N-SPC-BEF = N-SPC-BEF + PDCITIS-SPC-VALUE
009900             COMPUTE PDCITIS-SPC-VALUE = PDCITIS-SPC-VALUE / 2
010000             COMPUTE N-SPC-AFT = N-SPC-AFT + PDCITIS-SPC-VALUE
010100             ADD 1     TO N-CHANGED
010200         END-IF
010300         WRITE CITISOUT-REC FROM PDCITIS-INTERFACE
010400     END-READ.
010500 A1000-EXIT.
010600     EXIT.
