000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. PDPOWRK1.
000300 ENVIRONMENT DIVISION.
000320 INPUT-OUTPUT SECTION.
000330 FILE-CONTROL.
000340     SELECT INP1 ASSIGN TO INPUTDD.
000350     SELECT OUT1 ASSIGN TO OUTPUTDD.
000360 DATA DIVISION.
000370 FILE SECTION.
000380 FD INP1
000381     LABEL RECORDS OMITTED
000390     RECORDING F
000391     BLOCK CONTAINS 0.
000393 01 INP1-RECORD                    PIC X(133).
000394 FD OUT1
000395     LABEL RECORDS OMITTED
000396     RECORDING F
000397     BLOCK CONTAINS 0.
000398 01 OUT1-RECORD                    PIC X(133).
000399 WORKING-STORAGE SECTION.
000400 01 DYNAMIC-RECORD                 PIC X(133).
000401 01 WS-RECORD                      PIC X(133).
000402 01 WS-VARIABLES.
000403    05 INP1-READ-COUNT             PIC 9(4) COMP.
000404    05 DYNAMIC-COUNT               PIC 9(4) COMP.
000405    05 OUT1-WRITTEN-COUNT          PIC 9(4) COMP.
000406    05 OUT1-WRITTEN-COUNT1         PIC 9(4) COMP.
000407    05 OUT1-WRITTEN-COUNT2         PIC 9(4) COMP.
000408    05 FNC                         PIC X(3).
000409    05 FILE-SWITCH                 PIC X(1) VALUE 'N'.
000410       88 EOF                               VALUE 'Y'.
000411       88 NOT-EOF                           VALUE 'N'.
000412    05 FNC-SWITCH                  PIC X(1) VALUE 'N'.
000413       88 GET-FNC                           VALUE 'Y'.
000414       88 DONT-GET-FNC                      VALUE 'N'.
000415    05 WRITE-SWITCH                PIC X(1) VALUE 'N'.
000416       88 DYNAMIC-WRITE                     VALUE 'Y'.
000417       88 NORMAL-WRITE                      VALUE 'N'.
000418 PROCEDURE DIVISION.
000419 A0000-MAIN.
000420     PERFORM I0000-INITIAL
000430     PERFORM R0000-READ UNTIL EOF
000440     PERFORM E0000-END
000600     GOBACK
000700     .
000800 I0000-INITIAL.
000810     INITIALIZE WS-VARIABLES
000900     OPEN INPUT INP1
001000     OPEN OUTPUT OUT1
001100     .
001110 R0000-READ.
001120     READ INP1
001130     AT END
001140        SET EOF TO TRUE
001150     NOT AT END
001151        IF GET-FNC
001152           MOVE INP1-RECORD(2:3) TO FNC
001153           INSPECT DYNAMIC-RECORD REPLACING ALL "ALL" BY FNC
001155           DISPLAY DYNAMIC-COUNT ' - ' FNC
001156           SET DONT-GET-FNC TO TRUE
001157        END-IF
001160        ADD 1 TO INP1-READ-COUNT
001161        PERFORM P0000-PROCESS
001170        PERFORM W0000-WRITE
001180     END-READ
001190     .
001191 P0000-PROCESS.
001192     IF INP1-RECORD(1:14) = '1*ALL0140PDALL'
001193        MOVE INP1-RECORD TO DYNAMIC-RECORD
001194        ADD 1 TO DYNAMIC-COUNT
001195        SET GET-FNC TO TRUE
001196        SET DYNAMIC-WRITE TO TRUE
001197        IF NOT EOF
001198           PERFORM R0000-READ
001199        END-IF
001200     END-IF
001201     MOVE INP1-RECORD TO WS-RECORD
001202     .
001203 W0000-WRITE.
001204     IF NORMAL-WRITE
001205        ADD 1 TO OUT1-WRITTEN-COUNT1
001206        MOVE WS-RECORD TO OUT1-RECORD
001207        WRITE OUT1-RECORD
001208     END-IF
001209     IF DYNAMIC-WRITE
001210        ADD 2 TO OUT1-WRITTEN-COUNT2
001211        MOVE DYNAMIC-RECORD TO OUT1-RECORD
001212        WRITE OUT1-RECORD
001213        MOVE WS-RECORD TO OUT1-RECORD
001214        WRITE OUT1-RECORD
001215        SET NORMAL-WRITE TO TRUE
001216     END-IF
001217     .
001220 E0000-END.
001300     CLOSE INP1,OUT1
001400     DISPLAY 'INPUT RECORDS READ     - ' INP1-READ-COUNT
001401     DISPLAY 'DYNAMIC CHANGE NEEDED  - ' DYNAMIC-COUNT
001402     COMPUTE OUT1-WRITTEN-COUNT = OUT1-WRITTEN-COUNT1 +
001403                                  OUT1-WRITTEN-COUNT2
001410     DISPLAY 'OUTPUT RECORDS WRITTEN - ' OUT1-WRITTEN-COUNT
001500     .

